<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="GstSmartCaptureControls" parent="GtkFrame">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label-xalign">0</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-start">8</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">exposure</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="exposure">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">gain</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="gain">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Bayer Gains (RGB White Balance) (TODO)</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkScale" id="r_gain">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="round-digits">2</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="g_gain">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="round-digits">2</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="b_gain">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="round-digits">2</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Main</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">in frames</property>
                <property name="label" translatable="yes">delay</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="flash_delay">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">in frames</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">flash duration in frames</property>
                <property name="label" translatable="yes">duration</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="flash_duration">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">flash duration in frames</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Temporal overlap in frames. Eg. 25 will start .25 frames earily and end .25 frames late.</property>
                <property name="label" translatable="yes">overlap</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="flash_overlap">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Temporal overlap in frames. Eg. 25 will start .25 frames earily and end .25 frames late.</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">flash brightness</property>
                <property name="label" translatable="yes">brightness</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="flash_brightness">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">flash brightness</property>
                <property name="round-digits">2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Flash</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">These controls are applied at capture and removed when complete.</property>
        <property name="label" translatable="yes">Capture Controls</property>
      </object>
    </child>
  </template>
</interface>
